# MVVMApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvmapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmapp/: Utils.java
app/src/main/java/com/example/mvvmapp/model/models/: Constructors.java
app/src/main/java/com/example/mvvmapp/model/models/shop_items/: Rating.java  ShopModel.java
app/src/main/java/com/example/mvvmapp/model/network/: RequestApi.java
app/src/main/java/com/example/mvvmapp/model/network/hilt/: HiltApplication.java
app/src/main/java/com/example/mvvmapp/model/network/hilt/modules/: NetworkModule.java
app/src/main/java/com/example/mvvmapp/model/repositories/: BaseRepository.java  MainRepository.java  ShopRepository.java
app/src/main/java/com/example/mvvmapp/model/utils/: RepositoryCallback.java
app/src/main/java/com/example/mvvmapp/view/: MainActivity.java  ShopAdapter.java
app/src/main/java/com/example/mvvmapp/view/fragments/: HomeShopItemsFragment.java  ProductDetailsFragment.java
app/src/main/java/com/example/mvvmapp/view/fragments/toplevel_fragments/: ChartFragment.kt  DashboardFragment.kt  HomeShopItemsFragment.java  ProfileFragment.kt
app/src/main/java/com/example/mvvmapp/viewmodel/: ShopViewModel.java
app/src/main/java/com/example/mvvmapp/viewmodel/viewmodel_factory/: ShopItemDataSource.java  ShopItemDataSourceFactory.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/layout/: activity_main.xml  fragment_chart.xml  fragment_dashboard.xml  fragment_home_shop_items.xml  fragment_product_details.xml  fragment_profile.xml  item_shop.xml
app/src/main/res/menu/: menu_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mvvmapp/mock_api/: ApiClient.java  ApiClientTest.java  MockApiServer.java  RetrofitClient.java
app/src/test/java/com/example/mvvmapp/repositories/: ShopRepositoryTest.java
app/src/test/java/com/example/mvvmapp/viewmodels/factory_mock/: ShopItemDataSource.java
app/src/test/java/com/example/mvvmapp/viewmodels/shop_view_model/: ShopViewModelTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
