// Top-level build file where you can add configuration options common to all sub-projects/modules.

/*buildscript {
    repositories {
        google()
    }
    dependencies {
        def nav_version = "2.7.5"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}*/
plugins {
    alias(libs.plugins.androidApplication) apply false
    alias(libs.plugins.hiltPlugin) apply false
}




