plugins {
    alias(libs.plugins.androidApplication)
    alias(libs.plugins.org.jetbrains.kotlin.android)
    alias(libs.plugins.org.jetbrains.kotlin.kapt)

}
apply plugin: 'com.google.dagger.hilt.android'
apply plugin: "kotlin-kapt"

android {
    namespace 'com.example.mvvmapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.mvvmapp"
        minSdk 19
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    allprojects {
        tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
            kotlinOptions {
                jvmTarget = "1.8"
            }
        }
    }


    buildFeatures {
        viewBinding true
        dataBinding true
    }
    ndkVersion '21.1.6352462'
    buildToolsVersion '33.0.2'
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.androidx.test.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.androidx.lifecycle.viewmodel
    implementation libs.androidx.lifecycle.livedata
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.paging.runtime
    implementation libs.androidx.paging.rxjava2
    implementation libs.androidx.databinding.runtime
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.okhttp
    implementation libs.rxjava
    implementation libs.rxandroid
    implementation libs.hilt.android
    kapt libs.hilt.compiler
    implementation('com.squareup.okhttp3:logging-interceptor:4.12.0')
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    kapt "org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.5.0"

    def nav_version = "2.7.5"

    // Java language implementation
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"
}
