<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeShopItemsFragment">

    <fragment
        android:id="@+id/productDetailsFragment"
        android:name="com.example.mvvmapp.view.fragments.ProductDetailsFragment"
        android:label="fragment_product_details"
        tools:layout="@layout/fragment_product_details" />
    <fragment
        android:id="@+id/homeShopItemsFragment"
        android:name="com.example.mvvmapp.view.fragments.HomeShopItemsFragment"
        android:label="fragment_home_shop_items"
        tools:layout="@layout/fragment_home_shop_items" >
        <action
            android:id="@+id/action_homeShopItemsFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
</navigation>